MainWindow.xaml

<Window x:Class="TestAnimal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAnimal"
         xmlns:control = "clr-namespace:TestAnimal" 
        mc:Ignorable="d"    
        Title="MainWindow" Height="569.7" Width="525">

    <StackPanel Margin="0,0,0,21"   >
        <ComboBox x:Name="Type" Height="30" Width="200" ItemsSource="{Binding animalType}" SelectedItem="{Binding SelectedType}" DisplayMemberPath="nameType" Margin="5" />

        <ListBox x:Name="listAnimal"  ItemsSource="{Binding AnimalList}" SelectedItem="{Binding SelectedAnimal}" DisplayMemberPath="name"
                Height="150" Width="200" Margin="10">
        </ListBox>





        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition />
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="118*"></RowDefinition>
            </Grid.RowDefinitions>



            <StackPanel Grid.Column="0" Grid.Row="0" Margin="10">
                <TextBlock Text="Выбранный элемент:"  />
                <control:UserControl1 DataContext="{Binding SelectedAnimal}"/>
            </StackPanel>


            <StackPanel  Grid.Column="1" Grid.Row="0" Margin="10"  >
                <TextBlock Text="Добавление:"  />
                <control:UserControl1 DataContext="{Binding Insert}"/>
            </StackPanel>

            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding animalType}" SelectedItem="{Binding SelectedTypeInsert}" DisplayMemberPath="nameType" Margin="10"/>

            <Button x:Name="AddButton" Grid.Row="2" Content="Добавить" Grid.Column="1"
                    Command="{Binding AddCommand}" Margin="10"/>

 
            <DockPanel Grid.ColumnSpan="3" Grid.Row="3" Margin="10">
                <Label Content="Список кнопок" DockPanel.Dock="Top"/>
                <ListBox x:Name="Actions"  ItemsSource="{Binding ActionList}" Height="50">
           
                    <!-- список по горизонтали -->
             
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Content="{Binding DisplayName}"  Command="{Binding}" Height="20"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>


        </Grid>




    </StackPanel>



</Window>
